<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>David Hägg</title>
    <meta
      name="description"
      content="Father, husband, developer & team lead, thinks big, starts small"
    />
    <meta
      name="keywords"
      content="c#, .net, developer, team lead, engineer,
    collector bank"
    />
    <meta name="author" content="David Hägg" />

    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />

    <!-- Define your gradient here - use online tools to find a gradient matching your branding-->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Source Sans Pro", sans-serif;
        background: #f5f6fa;
      }

      .container {
        background-color: #fff;
        padding: 2rem;
        height: 100%;
        margin-right: 2rem;
        margin-left: 2rem;
      }

      .profile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
      }

      .description {
        font-size: 1.8rem;
      }

      .picture {
        max-width: 20%;
      }

      @media screen and (max-width: 1400px) {
        .picture {
          max-width: 100%;
        }
      }

      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="profile">
        <div class="picture"><img src="hero.png" /></div>
        <div class="description">
          <p>
            Father, husband, head of tech at
            <a href="https://walley.se">Walley</a>, product thinker. reads
            <a href="https://twitter.com/cagan?lang=sv" target="_blank"
              >@cagan</a
            >, <a href="https://twitter.com/nireyal" target="_blank">@nireyal</a
            ><br />
            like deep skiing, riding my Mountain bike and being active outdoors.
          </p>
          <p>
            <a href="https://medium.com/@davvahagg" target="_blank"
              >David Hägg @ medium</a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
